{
  "name": "sns-cloudflare-validator",
  "version": "1.0.1",
  "description": "A plugin for Cloudflare Workers that validates SNS messages",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint  ./ --max-warnings 0",
    "test": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devinstewart/sns-cloudflare-validator.git"
  },
  "devDependencies": {
    "@hapi/eslint-plugin": "^6.0.0",
    "@vitest/coverage-v8": "^0.34.4",
    "eslint": "^8.49.0",
    "msw": "^2.0.11",
    "vitest": "^0.34.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "lru-cache": "^10.0.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:@hapi/recommended"
    ],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2020
    }
  },
  "author": "Devin Stewart",
  "license": "MIT",
  "keywords": [
    "AWS",
    "SNS",
    "Cloudflare",
    "Validate",
    "JavaScript"
  ]
}
